<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" type="image/png" href="/img/favicon1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Senjay">
  <meta name="keywords" content="">
  <title>12306余票及票价查询 - SenayのBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SenjayのBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-09 00:48">
                    2018年10月9日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>还原整个思路，遇到的一些问题也会写出来，纯新手向，因为打包在了一个类里，所以单独拷贝一个函数可能会有些问题,后面有完整代码地址，如有错误可以指正- -有问题也可以留言，后面写的有些赶，可以去完整源代码中看看<br>截至2018/10/9   0:15代码还是有效的</p>
<h2 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h2><p>python3.6<br><strong>涉及的库:</strong><br>requests<br>json<br>prettytable<br>re<br>pprint<br><strong>1.url分析</strong><br>    先打开<a href="https://kyfw.12306.cn/otn/leftTicket/init" target="_blank" rel="noopener">12306的余票查询</a>，我用的是火狐浏览器，按F12打开调试工具选择network（网络）选项，选择出发地，目的地，日期，点击查询<br>    <img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008211309564.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br>（小白问题：调试窗口里啥也没有是因为 你一番操作猛如虎，结果完事后想起：哎？调试窗口没打开！）<br>右上角有一排选项，咱选js，xhr 然后从这一条条里找出我们需要的链接（点的时候在右边选择响应，可以看到这条请求返回啥）哇塞！你找到一串data，里面还有各种车票的信息，好了，就是你了：<br><a href="https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2018-10-23&amp;leftTicketDTO.from_station=HZH&amp;leftTicketDTO.to_station=RZH&amp;purpose_codes=ADULT" target="_blank" rel="noopener">https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2018-10-23&amp;leftTicketDTO.from_station=HZH&amp;leftTicketDTO.to_station=RZH&amp;purpose_codes=ADULT</a><br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008212636116.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br><strong>PS</strong>：找json链接这种活就看经验了，老手可能马上就能找到，新手可能就要一条条点（汗~~）我这给一个快速的方法：进入余票查询界面，选择好出发地和目的地及日期，点击查询，好！然后再打开F12调试界面在点查询！哇塞只有1条而且就是我们需要的！（深入原因的话就是在你打开了调试界面后你只进行了这一条查询的post请求，而返回的当然就是你要的了）<br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008213803841.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br>好,继续正题,我们来观察这条json的链接,很容易明白那些参数吧,如下:<br><a href="https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2018-10-23&amp;leftTicketDTO.from_station=HZH&amp;leftTicketDTO.to_station=RZH&amp;purpose_codes=ADULT" target="_blank" rel="noopener">https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2018-10-23&amp;leftTicketDTO.from_station=HZH&amp;leftTicketDTO.to_station=RZH&amp;purpose_codes=ADULT</a><br>leftTicketDTO.train_date=日期<br>leftTicketDTO.from_station=出发点的地点码<br>leftTicketDTO.to_station=目的地的地点码<br>purpose_codes=票的种类<br><strong>2.获取车站对照字典</strong><br>上文链接中有两个参数是地点码,即一个地名对应一个值,一开始我是直接下载了网上(baidu喽)的一个字典,然后最后写完.不对!我靠!而且调试半天定位到字典错了!(这么多的地名偏偏被窝测试到错误的也是没谁了…）<br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008220408892.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br>好!自己动手!</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> re
<span class="hljs-comment">#生成字典 运行一次后抛弃之~~~</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new_dictionary</span><span class="hljs-params">()</span>:</span>
    url=<span class="hljs-string">"https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9069"</span>
    station_namesweb=requests.get(url)
    stationdic = re.findall(<span class="hljs-string">r'([\u4e00-\u9fa5]+)\|([a-zA-Z]+)'</span>, station_namesweb.text)
    stationdic=dict(stationdic)
    print(stationdic)
new_dictionary()</code></pre>
<p>requests请求,json打包,正则提取,over!<br>打印出一个字典复制然后在一个文件里就ok了(上面代码中的url其实也是一样找的,可以试试手去找找看)哈哈,其实这也是今天整个工程的浓缩版吧,思路也是差不多的<br><strong>3.输入出发点,目的地,时间,获得需要的查询链接</strong><br>废多看码!!!</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getUrl</span><span class="hljs-params">(self)</span>:</span>
    startflag = <span class="hljs-literal">False</span>
    endflag = <span class="hljs-literal">False</span>
    <span class="hljs-keyword">while</span> startflag == <span class="hljs-literal">False</span>:
        start = input(<span class="hljs-string">"请输入始发地：\n"</span>)
        startflag = stations.__contains__(start)
        <span class="hljs-keyword">if</span> startflag == <span class="hljs-literal">False</span>:
            print(<span class="hljs-string">'始发地输入错误！'</span>)
    <span class="hljs-keyword">while</span> endflag == <span class="hljs-literal">False</span>:
        end = input(<span class="hljs-string">"请输入目的地：\n"</span>)
        endflag = stations.__contains__(end)
        <span class="hljs-keyword">if</span> endflag == <span class="hljs-literal">False</span>:
            print(<span class="hljs-string">'目的地输入错误！'</span>)

    self.date = input(<span class="hljs-string">"请输入日期(格式为xxxx-xx-xx)：\n"</span>)

    url = <span class="hljs-string">'https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date='</span> \
          + self.date + <span class="hljs-string">'&amp;leftTicketDTO.from_station='</span> \
          + stations[start] + <span class="hljs-string">'&amp;leftTicketDTO.to_station='</span> \
          + stations[end] + <span class="hljs-string">'&amp;purpose_codes=ADULT'</span>
    <span class="hljs-keyword">return</span> url</code></pre>
<p><strong>4.获取车辆信息</strong><br>因为12306在这里没做啥验证所以可以直接请求,不妨直接在浏览器里看一下,emmm是不是头都大了!!!!<br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008233255654.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br>车辆的信息都在这里了,用|分隔开,我们要做的就是从里面提取出我们想要的信息,emmm其实我花的时间最多的是在这里,因为要一一对应知道每个信息代表什么,而我又找不到那么一辆每个信息都齐全的车来让我对照…只能用好几辆的信息来对比喽（还不一定是对的，眼力有限）…我的眼睛!!!<br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008234420942.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"></p>
<blockquote>
<p><code>乱码|预订|030000K5540E|K551|MDB|RZH|HZH|RZH|02:31|10:50|08:19|Y|乱码|20181021|3|B2|44|52|0|0||||无|||无||有|10|||||10401030|1413|0</code></p>
<p>上代码:<br><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getData</span><span class="hljs-params">(self,url)</span>:</span>
    dataweb = requests.get(url)
    datajson = json.loads(dataweb.text)
    datatrains = datajson[<span class="hljs-string">'data'</span>][<span class="hljs-string">'result'</span>]
    restations=datajson[<span class="hljs-string">'data'</span>][<span class="hljs-string">'map'</span>]<span class="hljs-comment">#地点缩写：地点全称的字典</span>
    dataans = []
    <span class="hljs-keyword">for</span> train <span class="hljs-keyword">in</span> datatrains:
        per = &#123;
            <span class="hljs-string">'train_no'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'from_station_no'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'to_station_no'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'seat_types'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'chufazhan'</span>:<span class="hljs-string">''</span>,
            <span class="hljs-string">'dadaozhan'</span>:<span class="hljs-string">''</span>,
            <span class="hljs-string">'checi'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'chufasj'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'didasj'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'lishi'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'erdeng'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'yideng'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'shangwu'</span>: <span class="hljs-string">''</span>,
            <span class="hljs-string">'wuzuo'</span>:<span class="hljs-string">''</span>
        &#125;
        train = train.split(<span class="hljs-string">'|'</span>)
        per[<span class="hljs-string">'train_no'</span>] = train[<span class="hljs-number">2</span>]
        per[<span class="hljs-string">'from_station_no'</span>] = train[<span class="hljs-number">16</span>]
        per[<span class="hljs-string">'to_station_no'</span>] = train[<span class="hljs-number">17</span>]
        per[<span class="hljs-string">'seat_types'</span>] = train[<span class="hljs-number">35</span>]
        per[<span class="hljs-string">'chufazhan'</span>]=train[<span class="hljs-number">6</span>]
        per[<span class="hljs-string">'dadaozhan'</span>]=train[<span class="hljs-number">7</span>]

        <span class="hljs-comment">#将得到站点名字由缩写转换全称</span>
        per[<span class="hljs-string">'chufazhan'</span>]=restations[per[<span class="hljs-string">'chufazhan'</span>]]
        per[<span class="hljs-string">'dadaozhan'</span>]=restations[per[<span class="hljs-string">'dadaozhan'</span>]]

        per[<span class="hljs-string">'checi'</span>] = train[<span class="hljs-number">3</span>]
        per[<span class="hljs-string">'chufasj'</span>] = train[<span class="hljs-number">8</span>]
        per[<span class="hljs-string">'didasj'</span>] = train[<span class="hljs-number">9</span>]
        per[<span class="hljs-string">'lishi'</span>] = train[<span class="hljs-number">10</span>]
        per[<span class="hljs-string">'erdeng'</span>] = train[<span class="hljs-number">30</span>]
        per[<span class="hljs-string">'yideng'</span>] = train[<span class="hljs-number">31</span>]
        per[<span class="hljs-string">'shangwu'</span>] = train[<span class="hljs-number">32</span>]
        per[<span class="hljs-string">'wuzuo'</span>]=train[<span class="hljs-number">26</span>]
        <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> per:
            <span class="hljs-keyword">if</span> (per[value] == <span class="hljs-string">''</span>):
                per[value] = <span class="hljs-string">'-'</span>
        dataans.append(per)
    <span class="hljs-keyword">return</span> dataans</code></pre><br>PS：这里有个问题要说明下：比如我朋友温州-金华，而金华有两个站，他只要其中一个站的，所以我们得显示出出发站和抵达站到底是哪个，但是在信息中我们获得地点是一个码而不是一个站的名字，而我们的字典中是 {名字：码}，一开始我想要不干脆再做个反转的字典，后来往上翻的时候发现：原来上面已经给我们了！解决！计划通~<br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181009004354618.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br><strong>5.获取票价信息</strong><br>票价的url是另外一条了,获取方式同上上,老方法请求,解析,打包<br><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">GetPrice</span><span class="hljs-params">(self,train_no,from_station_no,to_station_no,seat_types,date,price)</span>:</span>
    url = <span class="hljs-string">'https://kyfw.12306.cn/otn/leftTicket/queryTicketPrice?train_no='</span> \
          + train_no + <span class="hljs-string">'&amp;from_station_no='</span> \
          + from_station_no + <span class="hljs-string">'&amp;to_station_no='</span> \
          + to_station_no + <span class="hljs-string">'&amp;seat_types='</span> \
          + seat_types + <span class="hljs-string">'&amp;train_date='</span> + date
    priceweb=requests.get(url)
    pricejson=json.loads(priceweb.text)
    pricedata=pricejson[<span class="hljs-string">'data'</span>]
    shangwu=pricedata.__contains__(<span class="hljs-string">'A9'</span>)<span class="hljs-comment">#商务</span>
    yideng=pricedata.__contains__(<span class="hljs-string">'M'</span>)<span class="hljs-comment">#一等</span>
    erdeng=pricedata.__contains__(<span class="hljs-string">'O'</span>)<span class="hljs-comment">#二等</span>
    wuzuo=pricedata.__contains__(<span class="hljs-string">'WZ'</span>)<span class="hljs-comment">#无座</span>
    <span class="hljs-keyword">if</span> shangwu:
        price[<span class="hljs-string">'shangwu'</span>]=pricedata[<span class="hljs-string">'A9'</span>]
    <span class="hljs-keyword">else</span> :
        price[<span class="hljs-string">'shangwu'</span>]=<span class="hljs-string">''</span>
    <span class="hljs-keyword">if</span> yideng:
        price[<span class="hljs-string">'yideng'</span>]=pricedata[<span class="hljs-string">'M'</span>]
    <span class="hljs-keyword">else</span> :
        price[<span class="hljs-string">'yideng'</span>]=<span class="hljs-string">''</span>
    <span class="hljs-keyword">if</span> erdeng:
        price[<span class="hljs-string">'erdeng'</span>]=pricedata[<span class="hljs-string">'O'</span>]
    <span class="hljs-keyword">else</span> :
        price[<span class="hljs-string">'erdeng'</span>]=<span class="hljs-string">''</span>
    <span class="hljs-keyword">if</span> wuzuo:
        price[<span class="hljs-string">'wuzuo'</span>]=pricedata[<span class="hljs-string">'WZ'</span>]
    <span class="hljs-keyword">else</span> :
        price[<span class="hljs-string">'wuzuo'</span>]=<span class="hljs-string">''</span>
    <span class="hljs-keyword">return</span> price</code></pre><br><strong>6.输出</strong><br>用了prettytable库输出表格<br><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Print</span><span class="hljs-params">(self)</span>:</span>
    price=&#123;
        <span class="hljs-string">'shangwu'</span>:<span class="hljs-string">''</span>,
        <span class="hljs-string">'yideng'</span>:<span class="hljs-string">''</span>,
        <span class="hljs-string">'erdeng'</span>:<span class="hljs-string">''</span>,
        <span class="hljs-string">'wuzuo'</span>:<span class="hljs-string">''</span>,
    &#125;
    table = prettytable.PrettyTable()
    table.field_names = [<span class="hljs-string">"车次"</span>,<span class="hljs-string">"出发站"</span>,<span class="hljs-string">"达到站"</span> ,<span class="hljs-string">"出发时间"</span>, <span class="hljs-string">"抵达时间"</span>, <span class="hljs-string">"历时"</span>, <span class="hljs-string">"二等座"</span>, <span class="hljs-string">"一等座"</span>, <span class="hljs-string">"商务座"</span>,<span class="hljs-string">"无座"</span>]
    <span class="hljs-keyword">for</span> per <span class="hljs-keyword">in</span> self.data:
        price=self.GetPrice(per[<span class="hljs-string">'train_no'</span>],per[<span class="hljs-string">'from_station_no'</span>],per[<span class="hljs-string">'to_station_no'</span>],per[<span class="hljs-string">'seat_types'</span>],self.date,price)
        table.add_row([per[<span class="hljs-string">'checi'</span>],per[<span class="hljs-string">'chufazhan'</span>],per[<span class="hljs-string">'dadaozhan'</span>], per[<span class="hljs-string">'chufasj'</span>], per[<span class="hljs-string">'didasj'</span>], per[<span class="hljs-string">'lishi'</span>], per[<span class="hljs-string">'erdeng'</span>]+<span class="hljs-string">'\n'</span>+price[<span class="hljs-string">'erdeng'</span>], per[<span class="hljs-string">'yideng'</span>]+<span class="hljs-string">'\n'</span>+price[<span class="hljs-string">'yideng'</span>],
                       per[<span class="hljs-string">'shangwu'</span>]+<span class="hljs-string">'\n'</span>+price[<span class="hljs-string">'shangwu'</span>],per[<span class="hljs-string">'wuzuo'</span>]+<span class="hljs-string">'\n'</span>+price[<span class="hljs-string">'wuzuo'</span>]])
    print(table)</code></pre><br><strong>7.演示</strong><br><img src="/2018/10/09/%E4%BD%99%E7%A5%A8%E5%8F%8A%E7%A5%A8%E4%BB%B7%E6%9F%A5%E8%AF%A2/20181008235639135.png" srcset="/img/loading.gif" class="" title="在这里插入图片描述"><br>8.完整代码<br><a href="https://github.com/senjay/12306tickets_and_price_search" target="_blank" rel="noopener">https://github.com/senjay/12306tickets_and_price_search</a></p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/10/13/requests%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%EF%BC%88%E5%9F%BA%E7%A1%80%E5%90%91%EF%BC%89%E4%BB%A5%E5%8F%8A%E6%89%93%E5%8D%B0%E6%88%90pdf%E6%97%B6%E4%BD%BF%E7%94%A8pdfkit%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">requests模拟登录（基础向）以及打印成pdf时使用pdfkit时出现的一些问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="senjay/commit-utterance"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"10番道路","artist":"景山将太","url":"https://m801.music.126.net/20200524103729/ca493d6d24d3d1c636391dbc83acb991/jdyyaac/0f59/020f/0e53/83ef89a9945e8986709499761bd8a692.m4a","cover":"http://p2.music.126.net/DO7qNRAEbqCYo1JmrqFA_A==/109951163903681161.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <div class="box">
        <a id="hitokoto" target="_blank">获取中......</a>
        <p id="hitokotofrom">---- 获取中......</p>
   </div>
  <style type="text/css">
        .box {
            display: inline-block;
        }
        .box p {
             text-align: right;
            margin-bottom: 0px;
        }
    </style>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
     hitokoto.href="https://hitokoto.cn?uuid="+data.uuid
     const from=document.getElementById('hitokotofrom')
     from.innerText="----  "+data.from
      })
      .catch(console.error)
</script>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/9/2018 00:48:20");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "流转&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "12306余票及票价查询&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














<script src="/live2d_models/hijikilib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/hijiki","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2d_models/hijikiassets/assets/hijiki.model.json"},"mobile":{"show":true,"scale":0.5},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
