<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" type="image/png" href="/img/favicon1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Senjay">
  <meta name="keywords" content="">
  <title>Prefect Forward 实现 - SenayのBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SenjayのBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-04-15 19:39">
                    2022年4月15日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Prefect-Forward-实现"><a href="#Prefect-Forward-实现" class="headerlink" title="Prefect Forward 实现"></a>Prefect Forward 实现</h2><p>   涉及到模板偏特化、万能引用、引用折叠、模板类型推导</p>
<h3 id="1-Move-reference"><a href="#1-Move-reference" class="headerlink" title="1. Move reference"></a>1. Move reference</h3><p>​       利用模板偏特化，去除引用，保证返回一个不带引用的类型</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">RemoveReference</span>
&#123;
    <span class="hljs-keyword">using</span> type=T;
    <span class="hljs-built_in">RemoveReference</span>()
    &#123;
        std::cout&lt;&lt;<span class="hljs-string">&quot;T&quot;</span>&lt;&lt;std::endl;
    &#125;
&#125;;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">RemoveReference</span>&lt;T&amp;&gt;
&#123;
    <span class="hljs-keyword">using</span> type=T;
    <span class="hljs-built_in">RemoveReference</span>()
    &#123;
        std::cout&lt;&lt;<span class="hljs-string">&quot;T&amp;&quot;</span>&lt;&lt;std::endl;
    &#125;
&#125;;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">RemoveReference</span>&lt;T&amp;&amp;&gt;
&#123;
    <span class="hljs-keyword">using</span> type=T;
    <span class="hljs-built_in">RemoveReference</span>()
    &#123;
        std::cout&lt;&lt;<span class="hljs-string">&quot;T&amp;&amp;&quot;</span>&lt;&lt;std::endl;
    &#125;
&#125;;</code></pre>
<h3 id="2-Universal-reference"><a href="#2-Universal-reference" class="headerlink" title="2. Universal reference"></a>2. Universal reference</h3><p>​       <code>&amp;</code>是左值引用，但<code>&amp;&amp;</code>一定是右值引用吗，答案是否定的！</p>
<pre><code class="hljs c++">T&amp;&amp; t</code></pre>
<p>出现以上声明时，<strong>如果<code>T</code>是需要被推导出来的，比如模板，<code>auto</code>,那么<code>t</code>就不一定是右值引用了！</strong>其判断方法为引用折叠的规则</p>
<h3 id="3-Reference-Collapse"><a href="#3-Reference-Collapse" class="headerlink" title="3. Reference Collapse"></a>3. Reference Collapse</h3><p>​       声明引用的引用编译器不会通过，但可以间接声明，比如模板类型<code>T</code>本身可以隐含引用&amp;，再加上函数参数里的引用&amp;</p>
<p>​       引用折叠发生的情况有template、auto、typedef、decltype</p>
<pre><code class="hljs c++">x&amp; &amp; -- x&amp;<span class="hljs-comment">//左值引用的左值引用等价于左值引用</span>

x&amp; &amp;&amp; -- x&amp;<span class="hljs-comment">//左值引用的右值引用等价于左值引用</span>

x&amp;&amp; &amp; -- x&amp;<span class="hljs-comment">//右值引用的左值引用等价于左值引用</span>

x&amp;&amp; &amp;&amp; -- x&amp;&amp;<span class="hljs-comment">//右值引用的右值引用等价于右值引用</span>
</code></pre>
<p>总之任一个为左值引用，最终都是左值引用，反之为右值引用。</p>
<p>​       例子：</p>
<pre><code class="hljs c++"><span class="hljs-type">int</span> a=<span class="hljs-number">10</span>;<span class="hljs-comment">//a 左值</span>
<span class="hljs-type">int</span> &amp;b=a;<span class="hljs-comment">//b 左值引用</span>
<span class="hljs-keyword">auto</span>&amp;&amp; c=b;<span class="hljs-comment">//然鹅，c是左值引用;</span>
<span class="hljs-comment">//auto被推导为int(reference-ness),而又因为b是左值,故被推导为int&amp;，最终形式为int&amp; &amp;&amp;，根据引用折叠，即c为左值引用</span>

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp;&amp;t)</span></span>&#123;...&#125;<span class="hljs-comment">//t一定为右值引用</span>

<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun2</span><span class="hljs-params">(T&amp;&amp;t)</span></span>&#123;...&#125;<span class="hljs-comment">//T被推导为何类型是不定的,因此t不一定为右值引用</span></code></pre>
<h3 id="4-Template-type-deduction"><a href="#4-Template-type-deduction" class="headerlink" title="4 .Template type deduction"></a>4 .Template type deduction</h3><ol>
<li><p>模板类型推导时，忽略引用类型参数的引用性（reference-ness）</p>
</li>
<li><p>给universal reference参数进行类型推导时，左值要特别对待(推导为<code>Type&amp;</code>)</p>
</li>
<li><p>传值参数的类型推导，入参的诸如所有const /volatile的特性都会忽略</p>
</li>
<li><p>模板板类型推导过程中，数组或函数做微参数时会退化成指针，除非模板函数的参数是引用类型</p>
</li>
</ol>
<h3 id="5-move"><a href="#5-move" class="headerlink" title="5. move"></a>5. move</h3><p>move的实现主要有两点：</p>
<ol>
<li>接收万能引用，保证任何值都能传递</li>
<li>去除引用，然后强制转换成右值引用</li>
</ol>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">typename</span> RemoveReference&lt;T&gt;::<span class="hljs-function">type &amp;&amp; <span class="hljs-title">myMove</span><span class="hljs-params">(T&amp;&amp; val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">typename</span> RemoveReference&lt;T&gt;::type&amp;&amp;&gt;(val);
&#125;</code></pre>
<h3 id="6-forward"><a href="#6-forward" class="headerlink" title="6. forward"></a>6. forward</h3><p>​       注意以下<code>foo</code>函数,如果传入的是左值，应该去调用<strong>左值引用</strong>类型的<code>check</code>函数，否则应该调用<strong>右值引用</strong>类型的<code>check</code>函数，这样便是完美转发</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp; val)</span></span>
<span class="hljs-function"></span>&#123;
    std::cout&lt;&lt;<span class="hljs-string">&quot;this is lval&quot;</span>&lt;&lt;std::endl;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;&amp; val)</span></span>
<span class="hljs-function"></span>&#123;
    std::cout&lt;&lt;<span class="hljs-string">&quot;this is rval&quot;</span>&lt;&lt;std::endl;
&#125;

<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(T&amp;&amp; val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//val一定是左值</span>
    std::cout&lt;&lt;<span class="hljs-string">&quot;after forward:\n&quot;</span>;
    <span class="hljs-comment">//虽然val一定是左值,但T保存着val原本究竟是左值还是右值的信息,利用它实现完美转发</span>
    <span class="hljs-built_in">check</span>(<span class="hljs-built_in">myForward</span>&lt;T&gt;(val));
&#125;
...
<span class="hljs-built_in">foo</span>(<span class="hljs-number">1</span>);<span class="hljs-comment">//rval</span>
<span class="hljs-built_in">foo</span>(<span class="hljs-built_in">myMove</span>(x));<span class="hljs-comment">//rval</span>
<span class="hljs-built_in">foo</span>(x);<span class="hljs-comment">//lval</span></code></pre>
<p>完美转发的实现依靠以下两点：</p>
<p>​       1.注意到<code>foo</code>函数中的val本身一定是一个<strong>左值</strong>！它在完美转发中只起到传值的作用！</p>
<p>​       2.<code>val</code>原本的类型信息:左值还是右值？它被保存在<code>T</code>中，需要利用它</p>
<pre><code class="hljs c++"><span class="hljs-comment">//左值完美转发</span>
<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span>
<span class="hljs-function">T&amp;&amp; <span class="hljs-title">myForward</span><span class="hljs-params">(<span class="hljs-keyword">typename</span> RemoveReference&lt;T&gt;::type&amp; lval)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">static_cast</span>&lt;T&amp;&amp;&gt;(lval);
&#125;
<span class="hljs-comment">//右值完美转发,注意到右值转发成一个左值是错误的</span>
<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span>
<span class="hljs-function">T&amp;&amp; <span class="hljs-title">myForward</span><span class="hljs-params">(<span class="hljs-keyword">typename</span> RemoveReference&lt;T&gt;::type&amp;&amp; rval)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">static_assert</span>(!std::is_lvalue_reference&lt;T&gt;::value,<span class="hljs-string">&quot;rval forward to lval!&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">static_cast</span>&lt;T&amp;&amp;&gt;(rval);
&#125;</code></pre>
<p>​       以左值的完美转发为例，传入类型为自定义类型<code>Type</code>：</p>
<ol>
<li><p>如果外部函数<code>foo</code>传入的是一个右值，其形参<code>T&amp;&amp;</code>推导为<code>Type&amp;&amp;</code></p>
<p>由于<code>T</code>被推导为<code>Type</code>，因此调用<code>forward&lt;Type&gt;</code>后传出右值引用</p>
</li>
<li><p>如果外部函数<code>foo</code>传入的是一个左值，则推导为<code>Type&amp; &amp;&amp;</code>，根据引用折叠原则，其形参<code>T&amp;&amp;</code>最终推导为<code>Type &amp;</code></p>
<p>由于<code>T</code>被推导成<code>Type&amp;</code>，因此调用<code>forward&lt;Type&amp;&gt;</code>后传出左值引用</p>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Prefect-Forward/">Prefect Forward</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/09/30/C++PCH%E6%8F%90%E5%8D%87%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6/">
                        <span class="hidden-mobile">C++ PCH提升编译速度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="senjay/commit-utterance"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"10番道路","artist":"景山将太","url":"https://music.163.com/song/media/outer/url?id=4932563.mp3","cover":"http://p2.music.126.net/DO7qNRAEbqCYo1JmrqFA_A==/109951163903681161.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <div class="box">
        <a id="hitokoto" target="_blank">获取中......</a>
        <p id="hitokotofrom">---- 获取中......</p>
   </div>
  <style type="text/css">
        .box {
            display: inline-block;
        }
        .box p {
             text-align: right;
            margin-bottom: 0px;
        }
    </style>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
     hitokoto.href="https://hitokoto.cn?uuid="+data.uuid
     const from=document.getElementById('hitokotofrom')
     from.innerText="----  "+data.from
      })
      .catch(console.error)
</script>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/9/2018 00:48:20");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "流转&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Prefect Forward 实现&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/hijiki","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@latest/assets/hijiki.model.json# 你的自定义 url"},"mobile":{"show":false,"scale":0.5},"display":{"position":"left"},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
